{
  "name": "yuno",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^7.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "bun --watch apps/api/index.ts",
    "dev:web": "bun run --cwd apps/web dev",
    "build:api": "bun run --cwd apps/api build",
    "build:web": "bun run --cwd apps/web build",
    "dev": "bun run --parallel dev:api dev:web",
    "build": "bun run build:api && bun run build:web"
  },
  "peerDependencies": {
    "typescript": "^7.0.0"
  }
}
